# YourStageSkybox

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  import_skybox.py  介绍.txt
1.12.2/: build.gradle
1.12.2/resourcepack/: pack.mcmeta
1.12.2/src/main/java/yourstageskybox/: YourStageSkybox.java  YourStageSkyboxLocale.java
1.12.2/src/main/java/yourstageskybox/command/: CommandYourStageSkybox.java
1.12.2/src/main/java/yourstageskybox/network/: PacketSyncSkybox.java
1.12.2/src/main/java/yourstageskybox/skybox/: SkyboxWorldData.java  TransitionState.java
1.12.2/src/main/resources/: mcmod.info
1.12.2/src/main/resources/assets/yourstageskybox/lang/: zh_cn.lang
1.16.5/: build.gradle
1.16.5/src/main/java/yourstageskybox/: YourStageSkybox.java  YourStageSkyboxLocale.java
1.16.5/src/main/java/yourstageskybox/api/: SkyboxAPI.java
1.16.5/src/main/java/yourstageskybox/network/: NetworkHandler.java  PacketSyncSkybox.java
1.16.5/src/main/java/yourstageskybox/proxy/: ClientProxy.java
1.16.5/src/main/java/yourstageskybox/skybox/: SkyboxManager.java  SkyboxRenderer.java  SkyboxState.java  TransitionState.java
1.20.1/: gradle.properties
1.20.1/src/main/java/yourstageskybox/: YourStageSkybox.java
1.20.1/src/main/java/yourstageskybox/api/: SkyboxAPI.java
1.20.1/src/main/java/yourstageskybox/network/: PacketSyncSkybox.java
1.20.1/src/main/java/yourstageskybox/proxy/: ClientProxy.java
1.20.1/src/main/java/yourstageskybox/skybox/: SkyboxRenderer.java  SkyboxWorldData.java
1.20.1/src/main/resources/: pack.mcmeta
1.20.1/src/main/resources/assets/yourstageskybox/lang/: ja_jp.lang  ru_ru.lang
1.21.1/: build.gradle  settings.gradle
1.21.1/src/main/java/yourstageskybox/: ModConfig.java  YourStageSkybox.java  YourStageSkyboxLocale.java
1.21.1/src/main/java/yourstageskybox/api/: SkyboxAPI.java
1.21.1/src/main/java/yourstageskybox/command/: CommandYourStageSkybox.java
1.21.1/src/main/java/yourstageskybox/network/: NetworkHandler.java  PacketSyncSkybox.java
1.21.1/src/main/java/yourstageskybox/proxy/: ClientProxy.java  CommonProxy.java
1.21.1/src/main/java/yourstageskybox/skybox/: SkyboxManager.java  SkyboxRenderer.java  SkyboxWorldData.java  TransitionState.java
1.21.1/src/main/resources/: pack.mcmeta
src/main/java/yourstageskybox/: ModConfig.java
src/main/java/yourstageskybox/api/: SkyboxAPI.java
src/main/java/yourstageskybox/command/: CommandYourStageSkybox.java
src/main/java/yourstageskybox/network/: NetworkHandler.java
src/main/java/yourstageskybox/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/yourstageskybox/skybox/: SkyboxManager.java  SkyboxRenderer.java  SkyboxState.java  SkyboxWorldData.java  TransitionState.java
src/main/resources/assets/yourstageskybox/lang/: en_us.lang
