# YourStageSkybox Commands
yourstageskybox.command.usage=/yourstageskybox <set <name> [alpha] [duration] [player] [dim] | clear [player] [dim] | alpha <value> [player] [dim] | duration <sec> [player] [dim] | info [dim] | list | reload>
yourstageskybox.command.set.usage=/yourstageskybox set <name> [alpha] [duration] [player] [dim]
yourstageskybox.command.alpha.usage=/yourstageskybox alpha <0.0~1.0> [player] [dim]
yourstageskybox.command.duration.usage=/yourstageskybox duration <seconds> [player] [dim]
yourstageskybox.command.set.success=§aSet skybox §e%1$s§a for %2$s in dimension §e%3$d
yourstageskybox.command.clear.success=§aReverted to vanilla sky for %1$s in dimension §e%2$d
yourstageskybox.command.alpha.success=§aSet alpha §e%1$.2f§a for %2$s in dimension §e%3$d
yourstageskybox.command.duration.success=§aSet transition duration §e%1$.1f§a seconds for %2$s in dimension §e%3$d
yourstageskybox.command.reload.success=§aSkybox textures reloaded.
yourstageskybox.command.list.empty=§eNo registered skyboxes.
yourstageskybox.command.list.hint=§7Place textures in resource pack: §fassets/yourstageskybox/textures/skyboxes/<name>/panorama_0~5.png §7then use §f/yourstageskybox set <name> §7to auto-register.
yourstageskybox.command.list.header=§aRegistered skyboxes (%1$d):
yourstageskybox.command.list.active= §6[active]
yourstageskybox.command.info.vanilla=§eDimension §f%1$d§e: §7(vanilla sky)
yourstageskybox.command.info.format=§eDimension §f%1$d§e: §f%2$s
yourstageskybox.command.info.transition=  §6[Transition] §f%1$s
yourstageskybox.command.info.server=§eDimension §f%1$d§e: §7Run this command on client for details
yourstageskybox.command.target.none=no players
yourstageskybox.command.target.more= and %1$d more
yourstageskybox.command.error.player_offline=Player §f%1$s§r is not online
yourstageskybox.command.error.set_missing_name=§cUsage: /yourstageskybox set <name> [alpha] [duration] [player] [dim]
yourstageskybox.state.vanilla=(vanilla sky)
