# YourStageSkybox コマンド
yourstageskybox.command.usage=/yourstageskybox <set <名前> [透明度] [時間] [プレイヤー] [次元] | clear [プレイヤー] [次元] | alpha <値> [プレイヤー] [次元] | duration <秒> [プレイヤー] [次元] | info [次元] | list | reload>
yourstageskybox.command.set.usage=/yourstageskybox set <名前> [透明度] [時間] [プレイヤー] [次元]
yourstageskybox.command.alpha.usage=/yourstageskybox alpha <0.0~1.0> [プレイヤー] [次元]
yourstageskybox.command.duration.usage=/yourstageskybox duration <秒数> [プレイヤー] [次元]
yourstageskybox.command.set.success=§a%2$s の次元 §e%3$d§a にスカイボックス §e%1$s§a を設定しました
yourstageskybox.command.clear.success=§a%1$s の次元 §e%2$d§a のスカイボックスをバニラに戻しました
yourstageskybox.command.alpha.success=§a%2$s の次元 §e%3$d§a の透明度を §e%1$.2f§a に設定しました
yourstageskybox.command.duration.success=§a%2$s の次元 §e%3$d§a の遷移時間を §e%1$.1f§a 秒に設定しました
yourstageskybox.command.reload.success=§aスカイボックスのテクスチャを再読み込みしました。
yourstageskybox.command.list.empty=§e登録されたスカイボックスはありません。
yourstageskybox.command.list.hint=§fassets/yourstageskybox/textures/skyboxes/<名前>/panorama_0~5.png §7にテクスチャを配置し §f/yourstageskybox set <名前> §7で自動登録できます。
yourstageskybox.command.list.header=§a登録済みスカイボックス (%1$d):
yourstageskybox.command.list.active= §6[アクティブ]
yourstageskybox.command.info.vanilla=§e次元 §f%1$d§e: §7(バニラの空)
yourstageskybox.command.info.format=§e次元 §f%1$d§e: §f%2$s
yourstageskybox.command.info.transition=  §6[遷移中] §f%1$s
yourstageskybox.command.info.server=§e次元 §f%1$d§e: §7詳細はクライアントで実行してください
yourstageskybox.command.target.none=プレイヤーなし
yourstageskybox.command.target.more= 他%1$d人
yourstageskybox.command.error.player_offline=プレイヤー §f%1$s§r はオフラインです
yourstageskybox.command.error.set_missing_name=§c使用法: /yourstageskybox set <名前> [透明度] [時間] [プレイヤー] [次元]
yourstageskybox.state.vanilla=(バニラの空)
